{
  "name": "sca_project",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "Janet John <janet@example.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}
